{
    "name": "hasnat014/linuxbangla-academy",
    "description": "This is for testing and learning",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "ahtanvir"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{
            "Linuxbangla\\Academy\\":"includes/"
        }
    },
    "files":[]

}
